# Предсказания по финансовой ситуации
# Демонстрирует использование elif

import time
import random

print("")
print("Сейчас поглядим, что там у тебя по финансам:")

prediction = random.randint(1, 6)

if prediction == 1:
	time.sleep(1)
	print("\nДеньги будут")
elif prediction == 2:
	time.sleep(1)
	print("\nДенег не будет")
elif prediction == 3:
	time.sleep(1)
	print("\nНе жили богато, не стоит начинать")
elif prediction == 4:
	time.sleep(1)
	print("\nБудет средне: еда, вода, кое-что из бытовой техники")
elif prediction == 5:
	time.sleep(1)
	print("\nДеньги будут, но не у тебя")
	time.sleep(1)
elif prediction == 6:
	print("\nОднажды всё будет хорошо")

input("\nHaжмитe Enter, чтобы выйти")

# Важно помнить, что как только в конструкции if с условиями elif очередное условие оказывается истинным,
# программа исполняет соответствующий блок кода и переходит к следующему выражению. 

# Таким образом, даже если несколько условий истинны, исполнению подлежит все равно максимум один блок кода.

# Для «предсказаний по финансам» это маловажно.
# Переменная prediction может принимать только одно численное значение, поэтому истинно будет лишь одно из условий. 

# Но не следует забывать о данной особенности в конструкциях, где может одновременно выполняться несколько условий.
# Тогда исполнению подлежит первый по порядку блок с истинным условием. 