# Симулятор трехлетнего ребенка 
# Демонстрирует работу цикла while 

print("")
print("\tДoбpo пожаловать в программу 'Симулятор трехлетнего ребенка'\n")
print("Имитируется разговор с маленьким ребенком.")
print("Попробуйте остановить этот кошмар.\n")

response = "" # Управляющая переменная. Её необходимо инциализировать (задать значение, обычно пустое)
while response != "Потому что":
	response = input("Пoчeмy?\n")

print("Aа.. ладно...")

input("\nHaжмитe Enter, чтобы выйти.")
