# Проигранное сражение 
# Демонстрирует бесконечный цикл 

import time

print("")
time.sleep(2)
print("Baшeгo героя окружила огромная армия троллей.")
time.sleep(2)
print("Смрадными зелеными трупами врагов устланы все окрестные поля.")
time.sleep(2)
print("Одинокий герой достает меч из ножен, готовясь к последней битве в своей жизни.\n")
health = 10
trolls = 0
damage = 3
while health != 0:
    trolls += 1
    health -= damage
    time.sleep(3)
    print("Взмахнув мечом, ваш герой истребляет злобного тролля, " \
          "но сам получает повреждений на", damage, "очка.\n")
time.sleep(3)
print("Ваш герой доблестно сражался и убил", trolls, "троллей.")
time.sleep(3)
print("Ho увы... Он пал на поле боя")
time.sleep(2)
input("\nHaжмитe Enter. чтобы выйти")

# Трассировка

# health  trolls  damage  health != 0
# 10      0       3       True
# 7       1       3       True
# 4       2       3       True
# 1       3       3       True
# -2      4       3       True
# -5      5       3       True
# -7      6       3       True

# Переменная health убывает, но не обращается в ноль. Цикл бесконечен.
# Поменяй оператора в условии на ">".
# Таким образом пока health будет больше нуля цикл будет продолжаться.
# По этому условию health очевидно не уйдёт в отрицательные значения и цикл завершится.

# Трассировка c операторм ">"

# health  trolls  damage  health != 0
# 10      0       3       True
# 7       1       3       True
# 4       2       3       True
# 1       3       3       True
# -2      4       3       False