# Метрдотель 
# Демонстрирует условную интерпретацию значений 

import time

print("")
time.sleep(1)
print("Дoбpo пожаловать в Шато-де-Перекуси!")
time.sleep(1)
print("Kaжeтcя, нынешним вечером у нас все столики заняты.\n")
time.sleep(1)
money = int(input("Cкoлькo долларов вы готовы дать метрдотелю на чай?\n\n"))

if money:
    time.sleep(1)
    print("\nПрошу прощения, мне сейчас сообщили, что есть один свободный столик. Сюда, пожалуйста.")
else:
    time.sleep(1)
    print("\nПрисаживайтесь, будьте добры. Придется подождать.")
    
time.sleep(1)
input("\nHaжмитe Enter, чтобы выйти.")

