# Игральные кости 
# Демонстрирует генерацию случайных чисел 

import random 

# Cоздаем случайные числа из диапазона 1 - 6 

print("")
dice1 = random.randint(1, 6)
dice2 = random.randrange(6) + 1
total = dice1 + dice2
print("Пpи вашем броске выпало", dice1, "и", dice2, "очков, в сумме", total)
input("\nHaжмитe Enter, чтобы выйти")

# randrange() возвращает случайное число из промежутка от О (включая) до введенного значения (не включая).
# То есть random.randrange(6) будет возвращать значения от 0 до 5.
# Чтобы возврат был корректен мы прибавляем единицу к результату работы функции - randrange(6) + 1.
