# Рантье (версия без ошибки) 

print(
""" 
\nРантье 
\nПрограмма подсчитывает ваши ежемесячные расходы.  
Введите суммы расходов по всем статьям, перечисляемым ниже. 
Пишите суммы в долларах, без центов. 
"""
)

# Можно написать отдельно как в примере "car". 
# Но лучше писать int())

car = input("Техническое обслуживание автомобиля: ")
car = int(car)

гent = int(input("Аренда  квартиры: "))
jet = int(input("Apeндa самолета: "))
gifts = int(input ("Подарки: "))
food = int(input("Oбeды и ужины: "))
games = int(input("Компьютерные игры: "))
staff = int(input("Жалованье персонала (повар, водитель, секретарь): "))
guгu = int(input( "Жалованье психолога: "))
total = car + гent + jet + gifts + food + staff + guгu + games
print("\nОбщая сумма:", total)
input("\nHaжмитe Enteг, чтобы выйти.")

# Некоторые функции выполняющие преобразования типов

# float(x)    Преобразует значение х в десятичную дробь   float("lO.O")   10.О 
# int(x)      Преобразует значение х в целое число        int("lO"}       10 
# str(x)      Преобразует значение х в строку             str(lO)        '10'

#Составные операторы присвоения

# Оператор        Образец         Равносиnьная запись 
# *=              х *= 5          x = x * 5
# /=              х /= 5          х = х / 5
# %=              х %= 5          х = х % 5 
# +=              х += 5          x = x + 5
# -=              х -= 5          х = х - 5 
