# Бесполезные факты 
# 
# Узнает у пользователя его/её личные данные и выдает несколько фактов о нём/ней.
# Эти факты истинны, но совершенно бесполезны. 

import time

# Получение пользовательского ввода

print("")
name = input("Привет. Как тебя зовут? ")
age = int(input("Сколько тебе лет? "))
weight = int(input("Xopoшo, и последний вопрос. Сколько ты весишь? "))
time.sleep(4)

# Вывод name на экран в нижнем и верхнем регисrре 

print("\nEcли бы поэт Каммингс адресовал тебе письмо, он бы обратился к тебе так: ", name.lower()) 
print("A если бы это был рехнувшийся Каммингс, то так: ", name.upper()) 
time.sleep(4)

# Пятикратный вывод имени 

called = name * 5 
print("\nEcли бы маленький ребенок решил привлечь твое внимание,") 
print("oн произнес бы твое имя так:") 
print(called)
time.sleep(4) 

# Подсчет количества секунд 
# Следующий код вычисляет и выводит на экран возраст пользователя в секундах:

seconds = age * 365 * 24 * 60 * 60 
print("\nTвoй нынешний возраст - свыше", seconds, "секунд.") 
time.sleep(4)

# Вычисление значений moon_weight и sun_weight 
# Следующие четыре строки рассчитывают и выводят вес пользователя, каким он был бы на Луне и на Солнце: 

moon_weight = weight // 6 
print("\nЗнaeтe ли вы, что на Луне вы весили бы всего", moon_weight, "кг?") 
sun_weight = weight * 27.1 
print("А вот находясь на Солнце, вы бы весили", sun_weight, "кг. (Но, увы, это продолжалось бы недолго...)") 
time.sleep(4)

# Измерение веса в килограммах или, как у автора, в фунтах - неточность. 
# От притяжения меняется не масса, а вес, то есть не устойчивый физический признак тела, а только ощущения человека. - Примеч. пер. 

# Ожидание выхода 

input("\nНажмите Enter, чтобы выйти.")