# Анализатор текста
# Демонстрирует работу функции len() и оператора in

print("")

text = input("Введите текст: ")
print("\nДлина введенного вами текста составляет:", len(text))
print("\nСамая частая согласная 'т'")
if "т" in text:
    print("встречается в вашем тексте.")
else:
    print("нe встречается в вашем тексте.")
        
input("\nHaжмитe Enter, чтобы выйти.")

# Если передать функции len() какую-либо последовательность, то функция возвратит ее длину.

# Содержащийся в последовательности элемент называют членом этой последовательности. 
# Оператор in можно применять везде, где понадобится узнать, является ли членом последовательности какой-либо элемент.

