# Арсенал героя
# Демонстрирует создание кортежа

print("")

# создадим пустой кортеж
inventory = ()

# рассмотрим его как условие
if not inventory:
    print("Вы безоружны.")
input("Нажмите Enter, чтобы продолжить")

# теперь создадим кортеж с несколькими элементами
inventory = ("меч",
             "кольчуга",
             "щит",
             "целебное снадобье")

# выведем этот кортеж на экран
print("\nСодержимое кортежа:")
print(inventory)

# выведем все элементы последовательно
print("\nИтак, в вашем арсенале:")
for item in inventory:
    print(item)
input("\nНажмите Enter, чтобы выйти")

